{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 3, "a": 5, "b": 0 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 7, "b": 5 },
    { "op": "assert", "cond": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "7270733A706B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 11, 9, 10] },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 14, "b": 15, "bits": 2 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [21, 22, 17, 18] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 5, "b": 0 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 27, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 33, "b": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 27, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 27, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 27, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 40, "b": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 33, "b": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 27, "a": 23, "b": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 27, "a": 24, "b": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 27, "count": 6 },
    { "op": "cond_select", "bit": 27, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 25, "b": 5 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 26, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 53, "b": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "public_input", "guard": 26 },
    { "op": "cond_select", "bit": 26, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 56, "b": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "cond_select", "bit": 56, "a": 5, "b": 0 },
    { "op": "cond_select", "bit": 26, "a": 59, "b": 0 },
    { "op": "assert", "cond": 60 },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 33, "b": 5 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 26, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 26, "count": 6 },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 33, "b": 5 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 26, "a": 23, "b": 5 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 26, "a": 24, "b": 5 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 26, "count": 6 },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 53, "b": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 26, "count": 1 }
  ]
}
