{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 3, "a": 5, "b": 0 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 7, "b": 0 },
    { "op": "assert", "cond": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "7270733A706B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 11, 9, 10] },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 14, "b": 15, "bits": 2 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [21, 22, 17, 18] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 26, "b": 12 },
    { "op": "test_eq", "a": 27, "b": 13 },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 32, "b": 12 },
    { "op": "test_eq", "a": 33, "b": 13 },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 5 },
    { "op": "cond_select", "bit": 31, "a": 0, "b": 36 },
    { "op": "assert", "cond": 37 },
    { "op": "cond_select", "bit": 31, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 31, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 39, "b": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 42, "b": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "cond_select", "bit": 42, "a": 5, "b": 0 },
    { "op": "cond_select", "bit": 31, "a": 45, "b": 0 },
    { "op": "assert", "cond": 46 },
    { "op": "cond_select", "bit": 31, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 31, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 48, "b": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 31, "a": 51, "b": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 31, "a": 52, "b": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "test_eq", "a": 23, "b": 51 },
    { "op": "test_eq", "a": 24, "b": 52 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 5 },
    { "op": "cond_select", "bit": 31, "a": 59, "b": 0 },
    { "op": "assert", "cond": 60 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 31, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 62, "b": 5 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 31, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 31, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 39, "b": 5 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "cond_select", "bit": 31, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "cond_select", "bit": 31, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 36, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 36, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "public_input", "guard": 36 },
    { "op": "cond_select", "bit": 36, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 78, "b": 5 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "cond_select", "bit": 78, "a": 5, "b": 0 },
    { "op": "cond_select", "bit": 36, "a": 81, "b": 0 },
    { "op": "assert", "cond": 82 },
    { "op": "cond_select", "bit": 36, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 36, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 84, "b": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "public_input", "guard": 36 },
    { "op": "public_input", "guard": 36 },
    { "op": "cond_select", "bit": 36, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 36, "a": 87, "b": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 36, "a": 88, "b": 5 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "test_eq", "a": 23, "b": 87 },
    { "op": "test_eq", "a": 24, "b": 88 },
    { "op": "cond_select", "bit": 93, "a": 94, "b": 5 },
    { "op": "cond_select", "bit": 36, "a": 95, "b": 0 },
    { "op": "assert", "cond": 96 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 36, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 97, "b": 5 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "cond_select", "bit": 36, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "cond_select", "bit": 36, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "cond_select", "bit": 36, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "cond_select", "bit": 36, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "cond_select", "bit": 36, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 107, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 107, "count": 1 },
    { "op": "cond_select", "bit": 107, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 107, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 107, "count": 4 },
    { "op": "public_input", "guard": 107 },
    { "op": "cond_select", "bit": 107, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 107, "a": 111, "b": 5 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 107, "count": 4 },
    { "op": "cond_select", "bit": 107, "a": 111, "b": 5 },
    { "op": "cond_select", "bit": 114, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 62, "b": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "public_input", "guard": 114 },
    { "op": "cond_select", "bit": 114, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 118, "b": 5 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "cond_select", "bit": 114, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 97, "b": 5 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "public_input", "guard": 114 },
    { "op": "cond_select", "bit": 114, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 124, "b": 5 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "test_eq", "a": 118, "b": 124 },
    { "op": "test_eq", "a": 118, "b": 5 },
    { "op": "test_eq", "a": 124, "b": 25 },
    { "op": "cond_select", "bit": 128, "a": 129, "b": 5 },
    { "op": "test_eq", "a": 118, "b": 25 },
    { "op": "test_eq", "a": 124, "b": 0 },
    { "op": "cond_select", "bit": 131, "a": 132, "b": 5 },
    { "op": "test_eq", "a": 118, "b": 0 },
    { "op": "test_eq", "a": 124, "b": 5 },
    { "op": "cond_select", "bit": 134, "a": 135, "b": 5 },
    { "op": "cond_select", "bit": 136, "a": 0, "b": 25 },
    { "op": "cond_select", "bit": 133, "a": 0, "b": 137 },
    { "op": "cond_select", "bit": 130, "a": 0, "b": 138 },
    { "op": "cond_select", "bit": 127, "a": 15, "b": 139 },
    { "op": "cond_select", "bit": 114, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 140, "b": 5 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 61, "b": 5 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 25, "b": 5 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 114, "count": 1 }
  ]
}
