{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 5, "b": 7 },
    { "op": "cond_select", "bit": 8, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 8, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 10, "b": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": 8 },
    { "op": "cond_select", "bit": 8, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 8, "a": 13, "b": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "load_imm", "imm": "666F7265636173743A7061727469636970616E743A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 19, 17, 18] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 4, "b": 1 },
    { "op": "assert", "cond": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 2 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 29, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 34, "bits": 248 },
    { "op": "load_imm", "imm": "666F7265636173743A7069636B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 40, 20, 21, 36, 37, 38, 39, 30, 31] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 41, "b": 44 },
    { "op": "test_eq", "a": 42, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 47, "b": 4 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 29, "b": 50 },
    { "op": "assert", "cond": 51 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 52, "b": 4 },
    { "op": "cond_select", "bit": 53, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 56, "b": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 53, "count": 7 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 35, "b": 4 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 53, "a": 59, "b": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "test_eq", "a": 52, "b": 1 },
    { "op": "cond_select", "bit": 63, "a": 54, "b": 4 },
    { "op": "cond_select", "bit": 63, "a": 4, "b": 54 },
    { "op": "cond_select", "bit": 64, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 64, "count": 7 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 35, "b": 4 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 64, "a": 69, "b": 4 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "test_eq", "a": 52, "b": 56 },
    { "op": "cond_select", "bit": 73, "a": 65, "b": 4 },
    { "op": "cond_select", "bit": 73, "a": 4, "b": 65 },
    { "op": "cond_select", "bit": 74, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 74, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 77, "b": 4 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 74, "count": 7 },
    { "op": "public_input", "guard": 74 },
    { "op": "cond_select", "bit": 74, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 35, "b": 4 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 74, "a": 80, "b": 4 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 74, "count": 4 },
    { "op": "cond_select", "bit": 75, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 75, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 75, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 75, "a": 85, "b": 4 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 75, "count": 7 },
    { "op": "public_input", "guard": 75 },
    { "op": "cond_select", "bit": 75, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 75, "a": 35, "b": 4 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 75, "a": 88, "b": 4 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 75, "count": 4 },
    { "op": "cond_select", "bit": 73, "a": 80, "b": 88 },
    { "op": "cond_select", "bit": 63, "a": 69, "b": 92 },
    { "op": "cond_select", "bit": 53, "a": 59, "b": 93 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "mul", "a": 95, "b": 34 },
    { "op": "mul", "a": 0, "b": 94 },
    { "op": "less_than", "a": 96, "b": 97, "bits": 128 },
    { "op": "cond_select", "bit": 98, "a": 4, "b": 1 },
    { "op": "assert", "cond": 99 },
    { "op": "add", "a": 0, "b": 1 },
    { "op": "mul", "a": 100, "b": 94 },
    { "op": "less_than", "a": 96, "b": 101, "bits": 128 },
    { "op": "assert", "cond": 102 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 103, "b": 0 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 105, "b": 104, "bits": 65 },
    { "op": "cond_select", "bit": 106, "a": 4, "b": 1 },
    { "op": "assert", "cond": 107 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 113, "b": 0 },
    { "op": "constrain_bits", "var": 114, "bits": 64 },
    { "op": "copy", "var": 114 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
