{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "666F7265636173743A7061727469636970616E743A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "test_eq", "a": 7, "b": 11 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 17, "b": 18 },
    { "op": "assert", "cond": 19 },
    { "op": "test_eq", "a": 0, "b": 4 },
    { "op": "cond_select", "bit": 20, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 18, "b": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 20, "count": 7 },
    { "op": "public_input", "guard": 20 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 20, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 26, "b": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 20, "a": 25, "b": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "test_eq", "a": 0, "b": 1 },
    { "op": "cond_select", "bit": 30, "a": 21, "b": 4 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 21 },
    { "op": "cond_select", "bit": 31, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 31, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 34, "b": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 31, "count": 7 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 26, "b": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 31, "a": 37, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "test_eq", "a": 0, "b": 18 },
    { "op": "cond_select", "bit": 41, "a": 32, "b": 4 },
    { "op": "cond_select", "bit": 41, "a": 4, "b": 32 },
    { "op": "cond_select", "bit": 42, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 42, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 42, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 42, "a": 45, "b": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 42, "count": 7 },
    { "op": "public_input", "guard": 42 },
    { "op": "cond_select", "bit": 42, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 42, "a": 26, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 42, "a": 48, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 42, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 53, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 43, "count": 7 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 26, "b": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 43, "a": 56, "b": 4 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 48, "b": 56 },
    { "op": "cond_select", "bit": 30, "a": 37, "b": 60 },
    { "op": "cond_select", "bit": 20, "a": 25, "b": 61 },
    { "op": "less_than", "a": 4, "b": 62, "bits": 64 },
    { "op": "assert", "cond": 63 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
