{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 0 },
    { "op": "assert", "cond": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "666F7265636173743A7061727469636970616E743A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 9, 7, 8] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 3, "b": 0 },
    { "op": "assert", "cond": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 2 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 25, "bits": 248 },
    { "op": "load_imm", "imm": "666F7265636173743A7069636B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 31, 10, 11, 27, 28, 29, 30, 21, 22] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 32, "b": 35 },
    { "op": "test_eq", "a": 33, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 3 },
    { "op": "assert", "cond": 39 },
    { "op": "test_eq", "a": 20, "b": 3 },
    { "op": "cond_select", "bit": 40, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 40, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 40, "count": 7 },
    { "op": "public_input", "guard": 40 },
    { "op": "cond_select", "bit": 40, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "add", "a": 45, "b": 25 },
    { "op": "constrain_bits", "var": 49, "bits": 64 },
    { "op": "copy", "var": 49 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 40, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 40, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 40, "a": 50, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 40, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 40, "a": 61, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "test_eq", "a": 20, "b": 0 },
    { "op": "cond_select", "bit": 63, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 63, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 63, "count": 7 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 63, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "add", "a": 68, "b": 25 },
    { "op": "constrain_bits", "var": 72, "bits": 64 },
    { "op": "copy", "var": 72 },
    { "op": "cond_select", "bit": 63, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "cond_select", "bit": 63, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 63, "a": 73, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "test_eq", "a": 20, "b": 42 },
    { "op": "cond_select", "bit": 82, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 82, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 82, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 84, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 82, "count": 7 },
    { "op": "public_input", "guard": 82 },
    { "op": "cond_select", "bit": 82, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 82, "a": 87, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 82, "count": 4 },
    { "op": "add", "a": 87, "b": 25 },
    { "op": "constrain_bits", "var": 91, "bits": 64 },
    { "op": "copy", "var": 91 },
    { "op": "cond_select", "bit": 82, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 82, "count": 4 },
    { "op": "cond_select", "bit": 82, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 84, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 82, "count": 5 },
    { "op": "cond_select", "bit": 82, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 82, "a": 92, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 82, "count": 5 },
    { "op": "cond_select", "bit": 82, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 82, "count": 1 },
    { "op": "cond_select", "bit": 82, "a": 61, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 82, "count": 1 },
    { "op": "test_eq", "a": 20, "b": 65 },
    { "op": "cond_select", "bit": 101, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 101, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 101, "count": 7 },
    { "op": "public_input", "guard": 101 },
    { "op": "cond_select", "bit": 101, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 101, "a": 106, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 101, "count": 4 },
    { "op": "add", "a": 106, "b": 25 },
    { "op": "constrain_bits", "var": 110, "bits": 64 },
    { "op": "copy", "var": 110 },
    { "op": "cond_select", "bit": 101, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 101, "count": 4 },
    { "op": "cond_select", "bit": 101, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 101, "count": 5 },
    { "op": "cond_select", "bit": 101, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 101, "a": 111, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 101, "count": 5 },
    { "op": "cond_select", "bit": 101, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 61, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
